{
  "expo": {
    "name": "Nexus Monitor",
    "slug": "nexus",
    "version": "2.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dronzer.nexus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dronzer.nexus",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Nexus needs camera access to scan QR codes for secure pairing.",
          "photosPermission": "Nexus needs photo access to pick QR code screenshots."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00ff41",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Nexus Alerts"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b119acc7-0e97-40a2-87ea-159a9a1a8cf0"
      }
    },
    "owner": "dronzer-tb"
  }
}
